<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/google"
        android:background="@drawable/button_custom"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:drawableStart="@drawable/google_icon"
        android:drawablePadding="20dp"
        android:onClick="LoginGmail"
        />

</LinearLayout>